<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Google Homepage Clone</title>
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>

	<header>
		<nav>
			<ul id="navigation-bar">
                <li class="navigation-bar-items"><a href="#">Gmail</a></li>
                <li class="navigation-bar-items"><a href="#">Images</a></li>
                <li class="navigation-bar-items"><a id="google-apps-logo" href="#"></a></li>
                <li class="navigation-bar-items"><a id="navigation-bar-profile" href="https://github.com/simonas-riska/" target="_blank"></a></li>
            </ul>
		</nav>
	</header>
	
	<main>
        <div id="google-search">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <div id="search-bar">
                <div id="search-icon">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                    </svg>
                </div>
                <div id="search-input">
                    <form>
                        <input type="text" id="search" name="search">
                    </form>
                </div>
            </div>
            <div id="search-buttons">
                <button type="button">Google Search</button>
                <button type="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </main>

	<footer>
		
	</footer>

</body>

</html>

